# Основы работы с pandas

In [4]:
import numpy as np
import pandas as pd

In [270]:
# 1.Получить файл набора данных, прилагающийся к этой работе dataset_1_Titanic.csv(60 КБ)
# 2. Считать файл в pandas DataFrame

data = pd.read_csv('titanic.csv')
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [271]:
# 3. Оновные параметры датасета:
data.shape # количество измерений и атрибутов

(891, 12)

Имеем 891 измерение и 12 атрибутов

In [272]:
data.info() # тип данных каждого поля, количество отсутствующих значений для каждого поля,
# количество и названия константных и уникальных полей

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [273]:
# 4. Удалить из набора поля, не несущие информативной нагрузки - содержащие уникальные либо константные значения
data = data.drop_duplicates() # удаление повторов
# data

In [274]:
data.nunique()  # количество уникальных значений

PassengerId    891
Survived         2
Pclass           3
Name           891
Sex              2
Age             88
SibSp            7
Parch            7
Ticket         681
Fare           248
Cabin          147
Embarked         3
dtype: int64

In [311]:
# 7. Заменить все отсутствующие данные средним значением (в случае числового поля) либо самым распространенным 
#    в категориальных полях.
import math 
def isnan(value): 
    try: 
        return math.isnan(float(value))
    except: 
        return False
    
for i in data:    # заходим на уровень колонок
    if data[i].dtype == object:     # если в колонке строки
        most_risent = data[i].value_counts().index[0]    # находим самое распространенное значение
        for el in range(0, len(data[i])) :   # перебираем элементы колонок
            if isnan(data[i][el]) == True:                  
                data[i][el] = most_risent    # заменяем nan
    if data[i].dtype == 'float64' or data[i].dtype == 'int64':     # если в колонке числа
        mn = data[i].mean()     # считаем среднее по колонке
        for el in range(0, len(data[i])) :   # перебираем элементы колонок
            if isnan(data[i][el]) == True:
                data[i][el] = mn   # заменяем nan
data

D:\Anaconda\lib\site-packages\ipykernel_launcher.py:25: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
D:\Anaconda\lib\site-packages\ipykernel_launcher.py:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,G6,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,G6,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,G6,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.0000,G6,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.000000,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,1,2,W./C. 6607,23.4500,G6,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,7.7500,G6,Q

In [312]:
# 5. Заменить возраст пассажиров на год рождения

# 1912 год - год когда затонул Титаник
# данные в графе Age даны на момент его крушения
for i in range (0,len(data.Age)):
    data.Age[i] = int(data.Age[i]+1912)
    if data.Age[i] == 1912:
        data.Age[i] = 0
data.Age

D:\Anaconda\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

D:\Anaconda\lib\site-packages\ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

0      1934.0
1      1950.0
2      1938.0
3      1947.0
4      1947.0
        ...
886    1939.0
887    1931.0
888    1941.0
889    1938.0
890    1944.0
Name: Age, Length: 891, dtype: float64

In [314]:
# 6. Переименовать все названия колонок на русском языке
data.rename(columns={'PassengerId': 'ПассажирID', 'Survived': 'Выжил', 'Pclass':'Класс', 'Name':'Имя', 'Sex':'Пол', 'Age':'Возраст', 'SibSp':'Колич_родствен',
       'Parch':'Родствен_на_борту', 'Ticket':'Номер_билета', 'Fare':'Цена_билета', 'Cabin':'Номер_каюты', 'Embarked':'Порт_посадки'}, inplace=True)
data.head()

,ПассажирID,Выжил,Класс,Имя,Пол,Возраст,Колич_родствен,Родствен_на_борту,Номер_билета,Цена_билета,Номер_каюты,Порт_посадки
0,1,0,3,"Braund, Mr. Owen Harris",male,1934.0,1,0,A/5 21171,7.2500,G6,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,1950.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,1938.0,0,0,STON/O2. 3101282,7.9250,G6,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,1947.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,1947.0,0,0,373450,8.0500,G6,S

In [341]:
# 8. Сохранить получившийся набор данных в формате CSV
data.to_csv('foo.csv', sep = '\t', encoding = 'utf-16', index=False)

In [343]:
# 9. Открыть данный файл в программе Microsoft Excel и сохранить в формате .xlsx
# 10. Считать файл .xlsx в новый DataFrame
data_xlsx = pd.read_excel('foo.xlsx', 'foo')
data_xlsx.head()

,ПассажирID,Выжил,Класс,Имя,Пол,Возраст,Колич_родствен,Родствен_на_борту,Номер_билета,Цена_билета,Номер_каюты,Порт_посадки
0,1,0,3,"Braund, Mr. Owen Harris",male,1934.0,1,0,A/5 21171,2025-07-01 00:00:00,G6,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,1950.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,1938.0,0,0,STON/O2. 3101282,7.925,G6,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,1947.0,1,0,113803,53.1,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,1947.0,0,0,373450,2020-05-08 00:00:00,G6,S

In [344]:
# 11. Повторить п. 2 для этого набора данных
# - выполнено в п. 10

# Контрольные вопросы

1. Какие две главные структуры данных используются в pandas? В чем их отличие?

In [345]:
# DataFrame и Series.
# Series - одномерная структура, можно представить в виде таблицы с одной строкой
# DataFrame - двумерная маркированная структура (можно представить в виде таблицы)

Назовите основные функции чтения данных из файлов

In [ ]:
# pd.read_csv(), _excel(), _fwf(), _table(), ExcelFile.parse()

Напишите функцию записи набора данных А в файл с разделителями-запятыми

In [ ]:
# A.to_csv('foo.csv', sep = ',')

Как называется функция, выводящая на экран первые N строчек набора данных?

In [ ]:
# A.head()

С помощью какой функции можно удалить поле набора данных? А строку?

In [1]:
# функция A.drop(). 
# Пример:
A = pd.DataFrame(np.arange(15).reshape(5,3), columns=list('abс'))
print('исходный массив', '\n')
print(A, '\n')
A.drop([0,4], inplace=True)
print('удаляем строки с индексами 0 и 4', '\n')
print(A, '\n')
A.drop(columns=['b'], inplace=True)
print('удаляем поле b ', '\n')
print(A, '\n')

NameError: name 'pd' is not defined

Напишите участок кода, демонстрирующий возможность добавления новой строки к набору данных.

In [367]:
A = pd.DataFrame(np.arange(6).reshape(2,3), columns=list('abс'))
print('исходный массив', '\n')
print(A, '\n')
A.loc[2] = [9, 99, 999]
print('добавляем строку', '\n')
print(A)

исходный массив

   a  b  с
0  0  1  2
1  3  4  5

добавляем строку

   a   b    с
0  0   1    2
1  3   4    5
2  9  99  999

Напишите участок кода, демонстрирующий возможность добавления новой колонки (поля) к набору данных

In [373]:
A['D'] = 1 # обозначаем имя новго стобца и вписываем его значения. Значение может быть постоянным, списком
# или может быть выражено как результат действия с другими стобцами
print('добавляем столбец D с постоянным значением 1', '\n')
print(A)

добавляем столбец D

   a   b    с  D
0  0   1    2  1
1  3   4    5  1
2  9  99  999  1