In [3]:
import numpy as np
import pandas as pd

In [11]:
#Задание 1
a = np.array(list([np.random.randint(-5,6) for i in range(15)] for j in range(5)))
print(a)
b = np.array(list([np.random.randint(-5,6) for i in range(15)] for j in range(5)))
print (b)

[[-1 -1  5  5 -5  3  0  5 -5  4  4 -2 -3  1 -1]
 [-5 -2  4  1 -3 -4  1  2 -2  1  1  5 -3 -2  0]
 [ 0  4 -5  4  1  0 -3 -1  3 -3  3  1 -2 -1 -5]
 [-5  2  3  0  2  5  1  2 -1  3  1  1 -3  3 -1]
 [ 0 -2 -3  4  2 -2 -1 -3  3 -2 -4  5  4  2  1]]
[[ 1 -5  5  2  3  5 -5 -4  0 -3  0  1  1  3 -5]
 [-4  1  0  4 -2 -4 -4  3  0  3  3  0  3  1  3]
 [ 4  5  0 -2  0  4  4 -1  3 -4  4 -3  5 -3 -3]
 [-4 -1 -1  2  0  1  4 -1 -4  1 -1 -5  3  2 -4]
 [ 0  5 -4 -4 -4 -3 -1 -2  5 -1 -1  4 -5  1 -1]]

In [79]:
#Ответ
np.where(a * b > 0, a+b , a)

array([[-1, -6, 10,  7, -5,  8,  0,  5, -5,  4,  4, -2, -3,  4, -6],
       [-9, -2,  4,  5, -5, -8,  1,  5, -2,  4,  4,  5, -3, -2,  0],
       [ 0,  9, -5,  4,  1,  0, -3, -2,  6, -7,  7,  1, -2, -4, -8],
       [-9,  2,  3,  0,  2,  6,  5,  2, -5,  4,  1,  1, -3,  5, -5],
       [ 0, -2, -7,  4,  2, -5, -2, -5,  8, -3, -5,  9,  4,  3,  1]])

In [18]:
#Задание 2
A = np.array([[8,4,15,6,9],
             [3,16,13,8,10],
             [0,9,18,17,5],
             [16,2,6,0,10],
             [18,13,9,17,8]])
A

array([[ 8,  4, 15,  6,  9],
       [ 3, 16, 13,  8, 10],
       [ 0,  9, 18, 17,  5],
       [16,  2,  6,  0, 10],
       [18, 13,  9, 17,  8]])

In [52]:
#Ответ
B = np.fromfunction(lambda i,j : A.min(axis = 1)[i] + A.min(axis = 0)[j], (5,5), dtype = 'int')
B

array([[ 4,  6, 10,  4,  9],
       [ 3,  5,  9,  3,  8],
       [ 0,  2,  6,  0,  5],
       [ 0,  2,  6,  0,  5],
       [ 8, 10, 14,  8, 13]])

In [4]:
#Задание 3
data = pd.read_csv(r"datasets/sp500hst.txt", names = ["Date", "Ticker", "Open", "High", "Low", "Close", "Volume"])
data["Date"] = pd.to_datetime(data["Date"], format = "%Y%m%d")
data.head()

        Date Ticker   Open     High     Low  Close  Volume
0 2009-08-21      A  25.60  25.6100  25.220  25.55   34758
1 2009-08-24      A  25.64  25.7400  25.330  25.50   22247
2 2009-08-25      A  25.50  25.7000  25.225  25.34   30891
3 2009-08-26      A  25.32  25.6425  25.145  25.48   33334
4 2009-08-27      A  25.50  25.5700  25.230  25.54   70176

In [5]:
itt = iter(data.iterrows())

In [26]:
data.stack()

0       Date      2009-08-21 00:00:00
        Ticker                      A
        Open                     25.6
        High                    25.61
        Low                     25.22
        Close                   25.55
        Volume                  34758
1       Date      2009-08-24 00:00:00
        Ticker                      A
        Open                    25.64
        High                    25.74
        Low                     25.33
        Close                    25.5
        Volume                  22247
2       Date      2009-08-25 00:00:00
        Ticker                      A
        Open                     25.5
        High                     25.7
        Low                    25.225
        Close                   25.34
        Volume                  30891
3       Date      2009-08-26 00:00:00
        Ticker                      A
        Open                    25.32
        High                  25.6425
        Low                    25.145
        Close                   25.48
        Volume                  33334
4       Date      2009-08-27 00:00:00
        Ticker                      A
                         ...
122569  Close                   51.44
        Volume                  14561
122570  Date      2010-08-16 00:00:00
        Ticker                    ZMH
        Open                    51.13
        High                    51.47
        Low                      50.6
        Close                      51
        Volume                  13489
122571  Date      2010-08-17 00:00:00
        Ticker                    ZMH
        Open                    51.14
        High                     51.6
        Low                     50.89
        Close                   51.21
        Volume                  20498
122572  Date      2010-08-19 00:00:00
        Ticker                    ZMH
        Open                    51.63
        High                    51.63
        Low                     50.17
        Close                   50.22
        Volume                  18259
122573  Date      2010-08-20 00:00:00
        Ticker                    ZMH
        Open                    50.03
        High                    50.55
        Low                     49.48
        Close                   49.82
        Volume                  17792
Length: 858018, dtype: object

In [23]:
vals = [next(itt)[1], next(itt)[1]]
vals

[Date      2009-09-15 00:00:00
 Ticker                      A
 Open                    28.01
 High                    28.38
 Low                     27.65
 Close                   28.32
 Volume                  33180
 Name: 15, dtype: object, Date      2009-09-16 00:00:00
 Ticker                      A
 Open                    28.33
 High                    28.77
 Low                     28.33
 Close                   28.63
 Volume                  32339
 Name: 16, dtype: object]

In [25]:
vals[0]["Date"]

Timestamp('2009-09-15 00:00:00')

In [12]:
pd.DataFrame(columns=data.columns)

Empty DataFrame
Columns: [Date, Ticker, Open, High, Low, Close, Volume]
Index: []

In [10]:
data.append(next(itt)[1])

             Date Ticker   Open     High      Low  Close  Volume
0      2009-08-21      A  25.60  25.6100  25.2200  25.55   34758
1      2009-08-24      A  25.64  25.7400  25.3300  25.50   22247
2      2009-08-25      A  25.50  25.7000  25.2250  25.34   30891
3      2009-08-26      A  25.32  25.6425  25.1450  25.48   33334
4      2009-08-27      A  25.50  25.5700  25.2300  25.54   70176
5      2009-08-28      A  25.67  26.0500  25.6300  25.83   39694
6      2009-08-31      A  25.45  25.7400  25.3100  25.68   51064
7      2009-09-01      A  25.51  26.3300  25.4800  25.85   66422
8      2009-09-02      A  25.97  25.9700  24.9600  25.22   64614
9      2009-09-03      A  25.47  25.5400  25.0000  25.29   46369
10     2009-09-04      A  25.37  25.9200  25.1475  25.86   32556
11     2009-09-09      A  26.31  27.1900  26.1600  27.15   36764
12     2009-09-10      A  27.08  27.8800  26.9400  27.86   42987
13     2009-09-11      A  27.88  28.1600  27.7500  28.05   43907
14     2009-09-14      A  27.86  28.1800  27.6400  28.10   35156
15     2009-09-15      A  28.01  28.3800  27.6500  28.32   33180
16     2009-09-16      A  28.33  28.7700  28.3300  28.63   32339
17     2009-09-17      A  28.59  28.8200  28.1750  28.49   39189
18     2009-09-18      A  28.69  28.7300  27.8200  28.37   44366
19     2009-09-21      A  28.73  29.3800  28.6200  28.81   56186
20     2009-09-22      A  28.96  28.9600  28.3900  28.53   47308
21     2009-09-23      A  28.59  28.8300  28.1500  28.27   44547
22     2009-09-24      A  28.38  28.4500  27.5800  27.83   29750
23     2009-09-25      A  27.77  27.8400  27.4800  27.58   36891
24     2009-09-28      A  27.69  28.2300  27.4900  27.89   21000
25     2009-09-29      A  27.80  28.1300  27.7050  27.90   31254
26     2009-09-30      A  28.06  28.0700  27.5100  27.83   45318
27     2009-10-01      A  26.63  27.3200  26.3100  26.61   54585
28     2009-10-02      A  26.41  26.4700  25.9500  26.31   35743
29     2009-10-05      A  26.29  26.9800  26.2100  26.82   31912
...           ...    ...    ...      ...      ...    ...     ...
122545 2010-07-12    ZMH  56.09  56.2000  55.7600  56.01   13624
122546 2010-07-13    ZMH  56.38  57.5700  56.3800  56.92   21035
122547 2010-07-14    ZMH  56.83  57.4900  56.6300  57.49   15756
122548 2010-07-15    ZMH  57.44  58.0800  57.2100  57.92   16481
122549 2010-07-16    ZMH  57.76  57.9100  55.7450  55.91   15489
122550 2010-07-19    ZMH  56.07  56.3800  55.6000  55.99    9557
122551 2010-07-20    ZMH  54.78  55.2600  53.8200  55.15   27615
122552 2010-07-21    ZMH  52.79  53.6400  52.1500  52.97   51647
122553 2010-07-22    ZMH  54.77  55.3000  52.2700  52.51   58402
122554 2010-07-23    ZMH  52.58  53.3800  52.3200  52.94   33743
122555 2010-07-26    ZMH  53.20  53.7800  52.8600  53.32   35747
122556 2010-07-27    ZMH  53.62  54.0400  53.3000  53.87   33207
122557 2010-07-28    ZMH  53.70  53.9500  53.1200  53.48   40679
122558 2010-07-29    ZMH  53.79  53.7900  51.9900  52.16   38369
122559 2010-07-30    ZMH  51.64  53.2000  51.5000  52.99   26006
122560 2010-08-02    ZMH  53.46  54.1900  53.4100  53.83   22731
122561 2010-08-03    ZMH  53.79  54.4100  53.7800  54.19   19461
122562 2010-08-04    ZMH  54.19  54.9500  54.0101  54.83   19037
122563 2010-08-05    ZMH  54.51  54.6500  54.1600  54.50   18460
122564 2010-08-06    ZMH  54.08  54.3000  53.2600  53.98   15890
122565 2010-08-09    ZMH  54.39  54.4900  53.7200  53.99   12170
122566 2010-08-10    ZMH  53.61  54.4000  53.2900  53.90   21266
122567 2010-08-11    ZMH  53.21  53.2100  51.8900  52.01   33017
122568 2010-08-12    ZMH  51.45  52.3200  51.3100  52.00   28473
122569 2010-08-13    ZMH  51.72  51.9000  51.3800  51.44   14561
122570 2010-08-16    ZMH  51.13  51.4700  50.6000  51.00   13489
122571 2010-08-17    ZMH  51.14  51.6000  50.8900  51.21   20498
122572 2010-08-19    ZMH  51.63  51.6300  50.1700  50.22   18259
122573 2010-08-20    ZMH  50.03  50.5500  49.4800  49.82   17792
4      2009-08-27      A  25.50  25.5700  25.2300  25.54   70176

[122575 rows x 7 columns]

In [70]:
data['Diff'] = data['High'] - data["Low"]

In [71]:
data.head()

        Date Ticker   Open     High     Low  Close  Volume    Diff
0 2009-08-21      A  25.60  25.6100  25.220  25.55   34758  0.3900
1 2009-08-24      A  25.64  25.7400  25.330  25.50   22247  0.4100
2 2009-08-25      A  25.50  25.7000  25.225  25.34   30891  0.4750
3 2009-08-26      A  25.32  25.6425  25.145  25.48   33334  0.4975
4 2009-08-27      A  25.50  25.5700  25.230  25.54   70176  0.3400

In [75]:
data_cut = data[data.Date >= "2010-04-01"]
data_cut = data_cut[data_cut.Date < "2010-05-01"]
data_cut.head()

          Date Ticker   Open    High      Low  Close  Volume    Diff
147 2010-04-01      A  34.54  34.870  34.2500  34.55   22210  0.6200
148 2010-04-05      A  34.59  34.840  34.5400  34.82   26694  0.3000
149 2010-04-06      A  34.64  34.690  34.4200  34.56   25028  0.2700
150 2010-04-07      A  34.50  34.553  34.1300  34.29   23386  0.4230
151 2010-04-08      A  34.10  34.150  33.5494  33.99   30041  0.6006

In [77]:
max_dif = data_cut["Diff"].max()
max_dif

79.539999999999992

In [78]:
#Ответ
data_cut[data_cut.Diff == max_dif]

            Date Ticker    Open    High    Low   Close  Volume   Diff
72283 2010-04-23    MIL  106.17  106.27  26.73  106.22    7019  79.54

In [80]:
#Задание 4
%%file calc_.py
import numpy as np
def calc():
    res = []
    for x in range(3001):
        for y in range(x, 3001):
    return res