In [2]:
import pandas as pd
import numpy as np

1) Задание: загрузить данные из файлов (приложены к письму):
* excel-comp-data.xlsx
* sp500hst.txt

In [29]:
data = pd.read_excel("excel-comp-data.xlsx", sep=';')

In [30]:
data.head()

,account,name,street,city,state,postal-code,Jan,Feb,Mar
0,211829,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob,Texas,28752,10000,62000,35000
1,320563,Walter-Trantow,1311 Alvis Tunnel,Port Khadijah,NorthCarolina,38365,95000,45000,35000
2,648336,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,New Lilianland,Iowa,76517,91000,120000,35000
3,109996,"D'Amore, Gleichner and Bode",155 Fadel Crescent Apt. 144,Hyattburgh,Maine,46021,45000,120000,10000
4,121213,Bauch-Goldner,7274 Marissa Common,Shanahanchester,California,49681,162000,120000,35000

In [33]:
dataCSV = pd.read_csv("sp500hst.txt", header = None)
dataCSV.head()

          0  1      2        3       4      5      6
0  20090821  A  25.60  25.6100  25.220  25.55  34758
1  20090824  A  25.64  25.7400  25.330  25.50  22247
2  20090825  A  25.50  25.7000  25.225  25.34  30891
3  20090826  A  25.32  25.6425  25.145  25.48  33334
4  20090827  A  25.50  25.5700  25.230  25.54  70176

2) Загрузить данные из файла sp500hst.txt, обозначить столбцы (в соответствии с содержимым).

In [34]:
dataCSV2 = dataCSV.rename(columns={0:"Date", 1:"Tiker", 2:"Open_price", 
                                   3:"Min_per_day", 4:"Max_per_day", 
                                   5:"Close_price", 6:"V"})
dataCSV2.head()

       Date Tiker  Open_price  Min_per_day  Max_per_day  Close_price      V
0  20090821     A       25.60      25.6100       25.220        25.55  34758
1  20090824     A       25.64      25.7400       25.330        25.50  22247
2  20090825     A       25.50      25.7000       25.225        25.34  30891
3  20090826     A       25.32      25.6425       25.145        25.48  33334
4  20090827     A       25.50      25.5700       25.230        25.54  70176

In [28]:
dataCSV.columns = ["Date", "Tiker", "Open_price", "Min_per_day", 
                   "Max_per_day", "Close_price", "V"]
dataCSV.head()

ValueError: Length mismatch: Expected axis has 8 elements, new values have 7 elements

In [10]:
ar1 = np.array(["Date", "Tiker", "Open_price", "Max_per_day", "Min_per_day", "Close_price", "V"])
dataCSV = pd.read_csv("sp500hst.txt", header = None, names = ar1)
dataCSV.head()

       Date Tiker  Open_price  Max_per_day  Min_per_day  Close_price      V
0  20090821     A       25.60      25.6100       25.220        25.55  34758
1  20090824     A       25.64      25.7400       25.330        25.50  22247
2  20090825     A       25.50      25.7000       25.225        25.34  30891
3  20090826     A       25.32      25.6425       25.145        25.48  33334
4  20090827     A       25.50      25.5700       25.230        25.54  70176

In [9]:
dataCSV.head()

       Date Tiker  Open_price  Min_per_day  Max_per_day  Close_price      V
0  20090821     A       25.60      25.6100       25.220        25.55  34758
1  20090824     A       25.64      25.7400       25.330        25.50  22247
2  20090825     A       25.50      25.7000       25.225        25.34  30891
3  20090826     A       25.32      25.6425       25.145        25.48  33334
4  20090827     A       25.50      25.5700       25.230        25.54  70176

3.1) Создать столбец со значеними средними, между значением дневного минимума и максимума.

In [15]:
dataCSV["Average_per_day"] = (dataCSV["Min_per_day"]+dataCSV["Max_per_day"])/2
dataCSV.head()

,Date,Tiker,Open_price,Max_per_day,Min_per_day,Close_price,V,Average_per_day
0,20090821,A,25.60,25.6100,25.220,25.55,34758,25.41500
1,20090824,A,25.64,25.7400,25.330,25.50,22247,25.53500
2,20090825,A,25.50,25.7000,25.225,25.34,30891,25.46250
3,20090826,A,25.32,25.6425,25.145,25.48,33334,25.39375
4,20090827,A,25.50,25.5700,25.230,25.54,70176,25.40000

In [15]:
dataCSV['new']=(dataCSV['Min_per_day']+dataCSV['Max_per_day'])/2
dataCSV.head()

,Date,Tiker,Open_price,Min_per_day,Max_per_day,Close_price,V,new
0,20090821,A,25.60,25.6100,25.220,25.55,34758,25.41500
1,20090824,A,25.64,25.7400,25.330,25.50,22247,25.53500
2,20090825,A,25.50,25.7000,25.225,25.34,30891,25.46250
3,20090826,A,25.32,25.6425,25.145,25.48,33334,25.39375
4,20090827,A,25.50,25.5700,25.230,25.54,70176,25.40000

3.2) Рассчитать среднее значение показателей для каждого из столбцов 3-6.

In [22]:
r = dataCSV.loc[:,'Open_price':'Close_price'].mean()
print(f'type={type(r)}, \n value: \n {r}')

type=<class 'pandas.core.series.Series'>,
 value:
 Open_price     42.595458
Max_per_day    43.102243
Min_per_day    42.054464
Close_price    42.601865
dtype: float64

4.1) Создать DataFrame состоящий из строк относящихся только к 13 августа 2010 года.

In [35]:
data_41 = dataCSV2.copy()
data_41 = data_41[data_41.Date == 20100813]
data_41

,Date,Tiker,Open_price,Min_per_day,Max_per_day,Close_price,V
240,20100813,A,27.39,27.8500,27.300,27.35,24469
485,20100813,AA,10.70,10.7900,10.575,10.64,154397
726,20100813,AAPL,251.03,251.8800,249.090,249.10,126738
971,20100813,ABC,29.01,29.1300,28.690,29.04,16196
1216,20100813,ABT,50.13,50.2600,49.910,50.06,50879
1273,20100813,ACE,52.16,53.8300,52.160,53.42,23890
1626,20100813,ADBE,27.99,28.3400,27.860,28.01,66254
1871,20100813,ADI,28.16,28.4200,28.020,28.07,27100
2116,20100813,ADM,30.59,30.7800,29.990,30.05,60221
2359,20100813,ADP,39.98,40.1300,39.720,39.79,21913
2601,20100813,ADSK,28.50,29.6800,28.060,28.12,112191
2846,20100813,AEE,26.57,27.6700,26.420,27.58,50249
3091,20100813,AEP,35.17,35.7800,35.170,35.52,31585
3336,20100813,AES,10.52,10.9500,10.510,10.62,43780
3581,20100813,AET,27.99,28.2600,27.800,28.14,25036
3826,20100813,AFL,48.59,48.7200,47.720,47.76,36596
4071,20100813,AGN,63.01,63.9300,63.010,63.66,11899
4316,20100813,AIG,37.20,37.5000,36.530,36.67,32072
4561,20100813,AIV,20.24,20.5200,20.070,20.26,16732
4806,20100813,AIZ,36.78,37.4700,36.740,37.01,10168
5049,20100813,AKAM,43.76,44.7200,43.330,44.22,60503
5294,20100813,AKS,13.26,13.4000,12.950,13.07,55031
5539,20100813,ALL,28.16,28.4900,28.040,28.10,32407
5782,20100813,ALTR,25.30,25.5000,24.940,24.94,69416
6025,20100813,AMAT,11.12,11.3400,11.110,11.17,159012
6270,20100813,AMD,6.60,6.7200,6.470,6.49,243344
6514,20100813,AMGN,54.39,55.3600,54.180,55.02,55147
6758,20100813,AMP,42.69,43.2500,42.170,42.20,23411
7003,20100813,AMT,45.80,46.0600,45.530,45.76,17890
7246,20100813,AMZN,126.07,127.4800,124.260,124.69,39835
...,...,...,...,...,...,...,...
114996,20100813,VZ,30.16,30.2900,29.915,30.03,146395
115241,20100813,WAG,27.99,28.3190,27.900,28.17,70324
115486,20100813,WAT,62.84,63.3200,62.350,62.39,11458
115731,20100813,WDC,24.21,24.7000,24.160,24.46,42035
115976,20100813,WEC,54.74,55.5900,54.740,55.22,6795
116221,20100813,WFC,25.99,26.3000,25.810,25.84,254941
116464,20100813,WFMI,36.05,36.7100,35.820,36.42,27439
116709,20100813,WFR,10.35,10.5700,10.260,10.47,44291
116954,20100813,WHR,77.99,77.9900,76.430,76.74,15916
117198,20100813,WIN,11.31,11.4300,11.260,11.33,38994
117443,20100813,WLP,51.31,52.0400,50.810,51.79,23225
117688,20100813,WM,33.06,33.2400,33.000,33.01,12415
117933,20100813,WMB,19.37,19.6800,19.370,19.44,29389
118178,20100813,WMT,50.33,50.7400,50.000,50.40,100983
118423,20100813,WPI,41.40,41.9700,41.290,41.73,9236
118668,20100813,WPO,347.95,351.7100,337.850,343.48,1681
118913,20100813,WU,15.98,16.1700,15.950,15.98,35446
119158,20100813,WY,16.41,16.6100,16.350,16.36,21853
119441,20100813,WYN,24.79,25.1900,24.680,24.88,12417
119678,20100813,WYNN,86.81,88.2400,86.700,87.26,17464
119923,20100813,X,45.22,46.1350,44.990,45.10,80616
120168,20100813,XEL,22.25,22.6400,22.240,22.42,49735
120413,20100813,XL,17.96,18.3500,17.910,18.00,35702
120656,20100813,XLNX,25.44,25.6600,25.030,25.04,82297
120901,20100813,XOM,59.96,60.4500,59.800,59.91,146562
121385,20100813,XRX,9.05,9.2200,8.980,9.01,89064
121835,20100813,YHOO,13.82,13.9550,13.760,13.83,78455
122080,20100813,YUM,40.80,41.0399,40.620,40.85,20055
122324,20100813,ZION,20.17,20.4300,19.840,19.89,25193
122569,20100813,ZMH,51.72,51.9000,51.380,51.44,14561

In [27]:
data_date_fltr = dataCSV[dataCSV.Date == 20100813]
data_date_fltr.head()

,Date,Tiker,Open_price,Min_per_day,Max_per_day,Close_price,V,new
240,20100813,A,27.39,27.85,27.300,27.35,24469,27.5750
485,20100813,AA,10.70,10.79,10.575,10.64,154397,10.6825
726,20100813,AAPL,251.03,251.88,249.090,249.10,126738,250.4850
971,20100813,ABC,29.01,29.13,28.690,29.04,16196,28.9100
1216,20100813,ABT,50.13,50.26,49.910,50.06,50879,50.0850

In [30]:
data_date_fltr.shape

(499, 8)

4.1.2) Из DataFrame, созданного в 4.1, cоздать серию из 30 первых имен

In [43]:
data_41['Tiker'].iloc[29]

'AMZN'

In [42]:
data_41['Tiker'].iloc[:30]

240        A
485       AA
726     AAPL
971      ABC
1216     ABT
1273     ACE
1626    ADBE
1871     ADI
2116     ADM
2359     ADP
2601    ADSK
2846     AEE
3091     AEP
3336     AES
3581     AET
3826     AFL
4071     AGN
4316     AIG
4561     AIV
4806     AIZ
5049    AKAM
5294     AKS
5539     ALL
5782    ALTR
6025    AMAT
6270     AMD
6514    AMGN
6758     AMP
7003     AMT
7246    AMZN
Name: Tiker, dtype: object

In [29]:
res4_1_2 = pd.Series(data_date_fltr.Tiker.iloc[:30])
print(res4_1_2)

240        A
485       AA
726     AAPL
971      ABC
1216     ABT
1273     ACE
1626    ADBE
1871     ADI
2116     ADM
2359     ADP
2601    ADSK
2846     AEE
3091     AEP
3336     AES
3581     AET
3826     AFL
4071     AGN
4316     AIG
4561     AIV
4806     AIZ
5049    AKAM
5294     AKS
5539     ALL
5782    ALTR
6025    AMAT
6270     AMD
6514    AMGN
6758     AMP
7003     AMT
7246    AMZN
Name: Tiker, dtype: object

4.2) Из DataFrame, созданного в 4.1, создать новый DataFrame индексом в котором являются имена тикеров.

In [55]:
data_42_2 = data_41.copy()
data_42_2.set_index('Tiker', inplace=True)
data_42_2.head()

           Date  Open_price  Min_per_day  Max_per_day  Close_price       V
Tiker
A      20100813       27.39        27.85       27.300        27.35   24469
AA     20100813       10.70        10.79       10.575        10.64  154397
AAPL   20100813      251.03       251.88      249.090       249.10  126738
ABC    20100813       29.01        29.13       28.690        29.04   16196
ABT    20100813       50.13        50.26       49.910        50.06   50879

In [54]:
data_42 = data_41.copy()
data_42.index = data_41.Tiker
data_42 = data_42.drop("Tiker", axis=1)
data_42.head()

           Date  Open_price  Min_per_day  Max_per_day  Close_price       V
Tiker
A      20100813       27.39        27.85       27.300        27.35   24469
AA     20100813       10.70        10.79       10.575        10.64  154397
AAPL   20100813      251.03       251.88      249.090       249.10  126738
ABC    20100813       29.01        29.13       28.690        29.04   16196
ABT    20100813       50.13        50.26       49.910        50.06   50879

In [53]:
t42=pd.DataFrame(data=data_date_fltr)
t42.index=data_date_fltr['Tiker']
t42.head()

NameError: name 'data_date_fltr' is not defined

In [34]:
t422=pd.DataFrame(data=data_date_fltr)
t422.set_index('Tiker', inplace=True)
t422.head()

,Date,Open_price,Min_per_day,Max_per_day,Close_price,V,new
Tiker,,,,,,,
A,20100813,27.39,27.85,27.300,27.35,24469,27.5750
AA,20100813,10.70,10.79,10.575,10.64,154397,10.6825
AAPL,20100813,251.03,251.88,249.090,249.10,126738,250.4850
ABC,20100813,29.01,29.13,28.690,29.04,16196,28.9100
ABT,20100813,50.13,50.26,49.910,50.06,50879,50.0850

4.3) Создать DataFrame состоящий из строк относящихся только тикеру ALTR.

4.4) Из DataFrame, созданного в 4.3, создать DataFrame индексом в котором являются даты.

4.5) В DataFrame, созданном в 4.3, добавить столбец, содержащий только число месяца, к которому относится дата.

4.5.1) Создать DataFrame состоящий из строк относящихся только тикеру WAT и объединить его с DataFrame для ALTR.

4.5.2) Создать DataFrame в котором присутствует столбец, отражающий разницу в объемах торгов по WAT и ALTR в одинаковые дни и содержит исходные данны об объеме трогов этими акциями.

4.6) В DataFrame добавить столбец, содержащий только число месяца, к которому относится дата.

4.7) Из DataFrame выбрать только строки, относящиеся к 13 числу месяца.

4) Выяввиь столбцы содержащие минимальные и максимальные значения (если такие столбцы есть). (Проверить, есть ли среди столбцов, столбец с минимальным значением курса акций.)

5) По данным из 'sp500hst.txt' при помощи Pandas расчитать максимальные значения в 3-6 столбца для дат после 20100801

6) По данным из 'sp500hst.txt' при помощи Pandas расчитать средний объем торгов (обеъм торгов - в последнем столбце) при значениях 3го столбца больше 50.

7) Добавить столбец с расшифровкой названия тикера используя данные из файла sp_data2.csv . В случае нехватки данных об именах тикеров корректно обработать их.

8) Вывести тикеры, для которых не были найдены рсшифровки.

9) Рассчитать суммарный объем торгов (столбец 7) для для одинаковых значений (тикеров) из столбца 2 

9.2) Для каждого тикера подсчитать, сколько раз он встречается.

10) Расчитать среднее значение показателей для каждого из столбцов 3-6 для одинаковых значений (тикеров) из столбца 2 и сохранить в новом DataFrame

11) Добавить в DataFrame новый столбец, содержащий объем торгов (столбец 7), нормированный по среднему значению объема торгов для данного тикера.

2.7) Задание: загрузить данные из файла (приложен к письму) 'excel-comp-data.xlsx'

2.8) Задание: сколько строк для каждого из штатов есть в датафрэйме?