In [8]:
import pandas as pd
import numpy as np
import operator
import os
import dask
import dask.dataframe as dd

In [4]:
df = dd.read_csv(r'../data/accounts/accounts.*.csv')

In [4]:
df.head()

    id     names  amount
0  469  Patricia    1605
1  266     Sarah    2922
2  421    Hannah     324
3  321    Ingrid     166
4  497   Charlie    1745

1) В account.*.csv найти имя, для которого встречается наибольшее количество положительных значений в столбце amount.

In [16]:
df.groupby(df.names).amount.count().compute()

         id     names  amount
0       469  Patricia    1605
1       266     Sarah    2922
2       421    Hannah     324
3       321    Ingrid     166
4       497   Charlie    1745
5       314    Hannah    1514
6       469  Patricia    1652
8       103    Yvonne    2331
9       123     Laura     357
10       19   Michael     147
11      329     Frank    6647
12      343    Yvonne    1046
13       53     Zelda     216
14      451  Patricia    2261
16      329     Frank    6490
17      109    Ursula     932
18      349   Michael     701
19      140   Michael    1752
20      468    Ursula       2
22      403     Wendy      38
23      478     Frank     129
24      128     Laura    2611
25       99   Charlie    4028
26      493     Edith    1365
27      480    Ingrid     926
29      246     Jerry    1685
30      481       Ray      20
31      274     Zelda     144
32      416   Charlie     336
33       52    Ursula    3769
...     ...       ...     ...
999963  141   Norbert     168
999965  136    Yvonne     397
999966  285     Jerry    5173
999967  421    Hannah     290
999968  497   Charlie    1679
999969  236     Wendy     234
999970   30    Xavier    2711
999971  139  Patricia    1079
999972  475     Wendy     186
999973  351  Patricia    2222
999974  349   Michael     635
999976  497   Charlie    1666
999977  333     Frank     490
999978  408    Hannah     116
999979   63     Quinn    2115
999980  317    Hannah    6136
999981  487    Ursula    1456
999982  383   Michael    2669
999983   16    Hannah     281
999985  264    Yvonne    2598
999986  396    Hannah     772
999987  499   Norbert    6216
999989  375     Jerry    1462
999990  127    Victor    1228
999991  289   Michael     234
999992  320     Zelda     231
999993  239     Edith     722
999994  441    Xavier     477
999995  437     Quinn     795
999999  274     Zelda     137

[5167775 rows x 3 columns]

In [23]:
df[df.amount > 0].groupby('names').amount.count().idxmax().compute()

'Charlie'

2) Эффективно создать csv файлы, содержащие данные из файлов `accounts.*.csv` к которым добавлен столбец, в котором содержится количество сотен из положительного значения amount и 0, если значение в amount отрицательное.

In [27]:
def get_hunderds(num):
    if num > 0:
        return int(num // 100)
    else:
        return 0

In [39]:
df['new'] = df.amount.apply(get_hunderds, meta=('new', 'i8'))

In [41]:
df.to_csv(r'new_accounts.*.csv')

['data/new_accounts.0.csv',
 'data/new_accounts.1.csv',
 'data/new_accounts.2.csv',
 'data/new_accounts.3.csv',
 'data/new_accounts.4.csv',
 'data/new_accounts.5.csv']

3) Эффективно найти все 10 децилей для распределения значения amount.

In [34]:
import dask.array as da

In [35]:
da.percentile(df['amount'].values, q=list(range(10,101,10))).compute()

array([  -82.,    48.,   152.,   311.,   658.,   980.,  1413.,  1964.,
        2804., 18049.])

4) Найти 2 последовательно идующие транзакции имеющие наибольшую по модулю разность между значениями amount.

In [5]:
def diff_between_window(df, periods=1):
    before, after = (periods, 0) if periods > 0 else (0, -periods)
    return df.map_overlap(lambda df, periods=1: df.diff(periods), periods, 0, periods=periods)

In [6]:
tr2 = diff_between_window(df['amount'], 1).abs().idxmax()
tr1 = tr2 - 1

5

In [9]:
data_amz = dd.read_json('../data/amazon-reviews/Toys_and_Games_5.json')

In [10]:
data_amz.group_by('overall').overall.count().compute()

AttributeError: 'DataFrame' object has no attribute 'group_by'